body {
    background-color: #111;
}
ul ul li{
    margin-left: 30px;
}
blockquote {
    margin: 2rem 1rem 1rem;
    padding: 3px;
    background: whitesmoke;
    border: 1px solid;
}

.author-description {
    text-align: justify;
    width: 50%;
    margin: 15px 0 0px 25%;
}
.section h5{
    margin-bottom: 20px;
}

.section ul{
    padding-left: 20px;
}

#recent-articles,#recent-projects{
    margin-top: 100px !important;
}

#recent-articles-header{
    display: grid;
    width: 100%;
    grid-template-columns: 17fr 2fr;
}
#article-img, #article-link, #article-alert{
    padding-left: 10px;
    padding-top: 10px;
    margin: 4px;
}
.recent-article-link{
    font-size: 20px;
    text-decoration: none;
}
.card :hover{
    text-decoration: none;
}
.card-body{
    font-size: 18px;
}
.article-card-link, .article-card-link:hover{
    text-decoration: none;
    color: orange !important;
}
.article-card{
    list-style-type: none;
}
.article-card a :hover{
    text-decoration: none;
    background: transparent;
    opacity: 0.7;
}
.highlighter-rouge{
    width: 80%
}
.post-title{
    text-align: center;
}
.hljs-string,
.hljs-section,
.hljs-selector-class,
.hljs-template-variable,
.hljs-deletion {
    color: #800 !important;
}
/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}

/* Landscape phones and down */
@media (max-width: 480px) {
    #profile-card .profile-img {
        width: 60%;
    }

    .author-description {
        width: 100%;
        margin: 5px 0px 5px 0px;
    }
    .card{
        margin: 0 0 20px 0 !important;
    }
}